{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ytenx",
  "main": "src/cloudflare-worker.js",
  "compatibility_date": "2026-06-18",
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "containers": [
    {
      "class_name": "YtenxContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "YtenxContainer",
        "name": "YTENX_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["YtenxContainer"]
    }
  ]
}
