{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ytenx",
  "main": "src/cloudflare-worker.js",
  "compatibility_date": "2026-06-18",
  "containers": [
    {
      "class_name": "YtenxContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "YtenxContainer",
        "name": "YTENX_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["YtenxContainer"]
    }
  ]
}
